page{
     height: 100%;
 }
.page{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 100%;
    background: #ffffff;
}

.item{
  padding: 35rpx 0rpx 35rpx 28rpx;
  border-bottom: 1rpx solid #c9d9d8;
}

.itemName{
  font-size: 35rpx;
  margin-bottom: 21rpx;
}

.peopleNumber{
  font-size: 30rpx;
  color: #717171;
}

.noHistoryImage{
  height: 500rpx;
  width: 500rpx;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -250rpx;

}



.showLoading{
    color: #595757;
  margin: 30rpx 20rpx 0rpx 20rpx;
  font-size: 35rpx;
}